{
    "cursor-position-tick": 8,
    "loop-range-start-pattern": 0,
    "loop-range-end-tick": 16,
    "tracks": [
        {
            "type": "CONTROL",
            "name": "control"
        },
        {
            "type": "MIDI",
            "name": "bd"
        },
        {
            "type": "MIDI",
            "name": "snare"
        },
        {
            "type": "MIDI",
            "name": "bd2"
        },
        {
            "type": "MIDI",
            "name": "snare2"
        },
        {
            "type": "CV",
            "name": "cv"
        },
        {
            "type": "MIDI",
            "name": "bd3"
        },
        {
            "type": "MIDI",
            "name": "snare3"
        },
        {
            "type": "MIDI",
            "name": "bd4"
        },
        {
            "type": "MIDI",
            "name": "snare4"
        }
    ],
    "cursor-position-track": 4,
    "edit-step": 2,
    "loop-range-enabled": true,
    "loop-range-start-tick": 0,
    "loop-range-end-pattern": 0,
    "cursor-position-pattern": 0,
    "global-tempo": 8.0,
    "patterns": [
        [
            "part0",
            32,
            [
                [
                    0,
                    "GLOBAL_TEMPO",
                    8.0
                ]
            ],
            [
                [
                    0,
                    "ON",
                    63,
                    127
                ],
                [
                    2,
                    "CC",
                    60,
                    127
                ],
                [
                    4,
                    "OFF",
                    60,
                    127
                ]
            ],
            [
                [
                    0,
                    "ON",
                    48,
                    127
                ],
                [
                    4,
                    "OFF",
                    0,
                    127
                ]
            ],
            [
                [
                    0,
                    "ON",
                    55,
                    127
                ],
                [
                    4,
                    "OFF",
                    0,
                    127
                ]
            ],
            [
                [
                    0,
                    "ON",
                    24,
                    127
                ],
                [
                    2,
                    "ON",
                    31,
                    127
                ],
                [
                    4,
                    "ON",
                    36,
                    127
                ],
                [
                    6,
                    "ON",
                    43,
                    127
                ],
                [
                    8,
                    "ON",
                    24,
                    127
                ],
                [
                    10,
                    "ON",
                    31,
                    127
                ],
                [
                    12,
                    "ON",
                    36,
                    127
                ],
                [
                    14,
                    "ON",
                    43,
                    127
                ]
            ],
            [],
            [
                [
                    0,
                    "ON",
                    36,
                    127
                ],
                [
                    6,
                    "ON",
                    36,
                    127
                ],
                [
                    8,
                    "ON",
                    37,
                    127
                ],
                [
                    10,
                    "ON",
                    36,
                    127
                ],
                [
                    14,
                    "ON",
                    36,
                    127
                ]
            ],
            [
                [
                    0,
                    "ON",
                    42,
                    127
                ],
                [
                    2,
                    "ON",
                    46,
                    127
                ],
                [
                    8,
                    "ON",
                    42,
                    127
                ],
                [
                    10,
                    "ON",
                    46,
                    127
                ]
            ],
            [
                [
                    0,
                    "ON",
                    24,
                    127
                ],
                [
                    1,
                    "ON",
                    24,
                    127
                ],
                [
                    2,
                    "ON",
                    24,
                    127
                ],
                [
                    3,
                    "ON",
                    24,
                    127
                ],
                [
                    4,
                    "ON",
                    24,
                    127
                ],
                [
                    5,
                    "ON",
                    24,
                    127
                ],
                [
                    6,
                    "ON",
                    24,
                    127
                ],
                [
                    7,
                    "ON",
                    24,
                    127
                ],
                [
                    8,
                    "ON",
                    24,
                    127
                ],
                [
                    9,
                    "ON",
                    24,
                    127
                ],
                [
                    10,
                    "ON",
                    24,
                    127
                ],
                [
                    11,
                    "ON",
                    24,
                    127
                ],
                [
                    12,
                    "ON",
                    24,
                    127
                ],
                [
                    13,
                    "ON",
                    24,
                    127
                ],
                [
                    14,
                    "ON",
                    24,
                    127
                ],
                [
                    15,
                    "ON",
                    24,
                    127
                ]
            ],
            []
        ],
        [
            "",
            32,
            [],
            [
                [
                    0,
                    "ON",
                    60,
                    127
                ],
                [
                    4,
                    "OFF",
                    62,
                    127
                ]
            ],
            [],
            [],
            [],
            [],
            [],
            [],
            [],
            []
        ],
        [
            "",
            32,
            [],
            [
                [
                    0,
                    "ON",
                    60,
                    127
                ],
                [
                    4,
                    "OFF",
                    62,
                    127
                ]
            ],
            [],
            [],
            [],
            [],
            [],
            [],
            [],
            []
        ],
        [
            "",
            32,
            [],
            [
                [
                    0,
                    "ON",
                    60,
                    127
                ],
                [
                    4,
                    "OFF",
                    62,
                    127
                ]
            ],
            [],
            [],
            [],
            [],
            [],
            [],
            [],
            []
        ],
        [
            "part1",
            32,
            [
                [
                    0,
                    "GLOBAL_TEMPO",
                    8.0
                ]
            ],
            [
                [
                    0,
                    "ON",
                    63,
                    127
                ],
                [
                    2,
                    "CC",
                    60,
                    127
                ],
                [
                    4,
                    "OFF",
                    60,
                    127
                ]
            ],
            [],
            [],
            [],
            [],
            [],
            [],
            [],
            []
        ],
        [
            "",
            32,
            [],
            [
                [
                    0,
                    "ON",
                    60,
                    127
                ],
                [
                    4,
                    "OFF",
                    62,
                    127
                ]
            ],
            [],
            [],
            [],
            [],
            [],
            [],
            [],
            []
        ],
        [
            "",
            32,
            [],
            [
                [
                    0,
                    "ON",
                    60,
                    127
                ],
                [
                    4,
                    "OFF",
                    62,
                    127
                ]
            ],
            [],
            [],
            [],
            [],
            [],
            [],
            [],
            []
        ],
        [
            "",
            32,
            [],
            [
                [
                    0,
                    "ON",
                    60,
                    127
                ],
                [
                    4,
                    "OFF",
                    62,
                    127
                ]
            ],
            [],
            [],
            [],
            [],
            [],
            [],
            [],
            []
        ],
        [
            "part2",
            32,
            [
                [
                    0,
                    "GLOBAL_TEMPO",
                    8.0
                ]
            ],
            [
                [
                    0,
                    "ON",
                    63,
                    127
                ],
                [
                    2,
                    "CC",
                    60,
                    127
                ],
                [
                    4,
                    "OFF",
                    60,
                    127
                ]
            ],
            [],
            [],
            [],
            [],
            [],
            [],
            [],
            []
        ],
        [
            "",
            32,
            [],
            [
                [
                    0,
                    "ON",
                    60,
                    127
                ],
                [
                    4,
                    "OFF",
                    62,
                    127
                ]
            ],
            [],
            [],
            [],
            [],
            [],
            [],
            [],
            []
        ],
        [
            "",
            32,
            [],
            [
                [
                    0,
                    "ON",
                    60,
                    127
                ],
                [
                    4,
                    "OFF",
                    62,
                    127
                ]
            ],
            [],
            [],
            [],
            [],
            [],
            [],
            [],
            []
        ],
        [
            "",
            32,
            [],
            [
                [
                    0,
                    "ON",
                    60,
                    127
                ],
                [
                    4,
                    "OFF",
                    62,
                    127
                ]
            ],
            [],
            [],
            [],
            [],
            [],
            [],
            [],
            []
        ],
        [
            "part3",
            32,
            [
                [
                    0,
                    "GLOBAL_TEMPO",
                    8.0
                ]
            ],
            [
                [
                    0,
                    "ON",
                    63,
                    127
                ],
                [
                    2,
                    "CC",
                    60,
                    127
                ],
                [
                    4,
                    "OFF",
                    60,
                    127
                ]
            ],
            [],
            [],
            [],
            [],
            [],
            [],
            [],
            []
        ],
        [
            "",
            32,
            [],
            [
                [
                    0,
                    "ON",
                    60,
                    127
                ],
                [
                    4,
                    "OFF",
                    62,
                    127
                ]
            ],
            [],
            [],
            [],
            [],
            [],
            [],
            [],
            []
        ],
        [
            "",
            32,
            [],
            [
                [
                    0,
                    "ON",
                    60,
                    127
                ],
                [
                    4,
                    "OFF",
                    62,
                    127
                ]
            ],
            [],
            [],
            [],
            [],
            [],
            [],
            [],
            []
        ],
        [
            "",
            32,
            [],
            [
                [
                    0,
                    "ON",
                    60,
                    127
                ],
                [
                    4,
                    "OFF",
                    62,
                    127
                ]
            ],
            [],
            [],
            [],
            [],
            [],
            [],
            [],
            []
        ]
    ],
    "follow-transport": false
}