{
    "cursor-position-tick": 13,
    "loop-range-start-pattern": 0,
    "loop-range-end-tick": 16,
    "tracks": [
        {
            "type": "CONTROL",
            "name": "control"
        },
        {
            "type": "MIDI",
            "name": "bd"
        },
        {
            "type": "MIDI",
            "name": "snare"
        },
        {
            "type": "MIDI",
            "name": "bd2"
        },
        {
            "type": "MIDI",
            "name": "snare2"
        },
        {
            "type": "CV",
            "name": "cv"
        },
        {
            "type": "MIDI",
            "name": "bd3"
        },
        {
            "type": "MIDI",
            "name": "snare3"
        },
        {
            "type": "MIDI",
            "name": "bd4"
        },
        {
            "type": "MIDI",
            "name": "snare4"
        }
    ],
    "cursor-position-track": 0,
    "loop-range-enabled": true,
    "loop-range-start-tick": 2,
    "loop-range-end-pattern": 0,
    "cursor-position-pattern": 0,
    "global-tempo": 8.0,
    "patterns": [
        [
            "part0",
            32,
            [
                [
                    0,
                    "GLOBAL_TEMPO",
                    8.0
                ]
            ],
            [
                [
                    0,
                    "ON",
                    63,
                    127
                ],
                [
                    2,
                    "CC",
                    60,
                    127
                ],
                [
                    4,
                    "OFF",
                    60,
                    127
                ]
            ],
            [],
            [],
            [],
            [],
            [],
            [],
            [],
            []
        ],
        [
            "",
            32,
            [],
            [
                [
                    0,
                    "ON",
                    60,
                    127
                ],
                [
                    4,
                    "OFF",
                    62,
                    127
                ]
            ],
            [],
            [],
            [],
            [],
            [],
            [],
            [],
            []
        ],
        [
            "",
            32,
            [],
            [
                [
                    0,
                    "ON",
                    60,
                    127
                ],
                [
                    4,
                    "OFF",
                    62,
                    127
                ]
            ],
            [],
            [],
            [],
            [],
            [],
            [],
            [],
            []
        ],
        [
            "",
            32,
            [],
            [
                [
                    0,
                    "ON",
                    60,
                    127
                ],
                [
                    4,
                    "OFF",
                    62,
                    127
                ]
            ],
            [],
            [],
            [],
            [],
            [],
            [],
            [],
            []
        ],
        [
            "part1",
            32,
            [
                [
                    0,
                    "GLOBAL_TEMPO",
                    8.0
                ]
            ],
            [
                [
                    0,
                    "ON",
                    63,
                    127
                ],
                [
                    2,
                    "CC",
                    60,
                    127
                ],
                [
                    4,
                    "OFF",
                    60,
                    127
                ]
            ],
            [],
            [],
            [],
            [],
            [],
            [],
            [],
            []
        ],
        [
            "",
            32,
            [],
            [
                [
                    0,
                    "ON",
                    60,
                    127
                ],
                [
                    4,
                    "OFF",
                    62,
                    127
                ]
            ],
            [],
            [],
            [],
            [],
            [],
            [],
            [],
            []
        ],
        [
            "",
            32,
            [],
            [
                [
                    0,
                    "ON",
                    60,
                    127
                ],
                [
                    4,
                    "OFF",
                    62,
                    127
                ]
            ],
            [],
            [],
            [],
            [],
            [],
            [],
            [],
            []
        ],
        [
            "",
            32,
            [],
            [
                [
                    0,
                    "ON",
                    60,
                    127
                ],
                [
                    4,
                    "OFF",
                    62,
                    127
                ]
            ],
            [],
            [],
            [],
            [],
            [],
            [],
            [],
            []
        ],
        [
            "part2",
            32,
            [
                [
                    0,
                    "GLOBAL_TEMPO",
                    8.0
                ]
            ],
            [
                [
                    0,
                    "ON",
                    63,
                    127
                ],
                [
                    2,
                    "CC",
                    60,
                    127
                ],
                [
                    4,
                    "OFF",
                    60,
                    127
                ]
            ],
            [],
            [],
            [],
            [],
            [],
            [],
            [],
            []
        ],
        [
            "",
            32,
            [],
            [
                [
                    0,
                    "ON",
                    60,
                    127
                ],
                [
                    4,
                    "OFF",
                    62,
                    127
                ]
            ],
            [],
            [],
            [],
            [],
            [],
            [],
            [],
            []
        ],
        [
            "",
            32,
            [],
            [
                [
                    0,
                    "ON",
                    60,
                    127
                ],
                [
                    4,
                    "OFF",
                    62,
                    127
                ]
            ],
            [],
            [],
            [],
            [],
            [],
            [],
            [],
            []
        ],
        [
            "",
            32,
            [],
            [
                [
                    0,
                    "ON",
                    60,
                    127
                ],
                [
                    4,
                    "OFF",
                    62,
                    127
                ]
            ],
            [],
            [],
            [],
            [],
            [],
            [],
            [],
            []
        ],
        [
            "part3",
            32,
            [
                [
                    0,
                    "GLOBAL_TEMPO",
                    8.0
                ]
            ],
            [
                [
                    0,
                    "ON",
                    63,
                    127
                ],
                [
                    2,
                    "CC",
                    60,
                    127
                ],
                [
                    4,
                    "OFF",
                    60,
                    127
                ]
            ],
            [],
            [],
            [],
            [],
            [],
            [],
            [],
            []
        ],
        [
            "",
            32,
            [],
            [
                [
                    0,
                    "ON",
                    60,
                    127
                ],
                [
                    4,
                    "OFF",
                    62,
                    127
                ]
            ],
            [],
            [],
            [],
            [],
            [],
            [],
            [],
            []
        ],
        [
            "",
            32,
            [],
            [
                [
                    0,
                    "ON",
                    60,
                    127
                ],
                [
                    4,
                    "OFF",
                    62,
                    127
                ]
            ],
            [],
            [],
            [],
            [],
            [],
            [],
            [],
            []
        ],
        [
            "",
            32,
            [],
            [
                [
                    0,
                    "ON",
                    60,
                    127
                ],
                [
                    4,
                    "OFF",
                    62,
                    127
                ]
            ],
            [],
            [],
            [],
            [],
            [],
            [],
            [],
            []
        ]
    ]
}