{
    "cursor-position-tick": 0,
    "loop-range-start-pattern": 0,
    "loop-range-end-tick": 0,
    "tracks": [
        {
            "type": "MIDI",
            "name": "foobar"
        }
    ],
    "cursor-position-track": 0,
    "edit-step": 1,
    "loop-range-enabled": false,
    "loop-range-start-tick": 0,
    "loop-range-end-pattern": 0,
    "cursor-position-pattern": 0,
    "global-tempo": 8.0,
    "patterns": [
        [
            "",
            32,
            []
        ]
    ],
    "follow-transport": true,
    "transport-source": "internal"
}