{
    "cursor-position-tick": 0,
    "loop-range-start-pattern": 0,
    "loop-range-end-tick": 4,
    "tracks": [
        {
            "type": "MIDI",
            "name": "foobar"
        },
        {
            "type": "MIDI",
            "name": "foo2"
        }
    ],
    "cursor-position-track": 0,
    "edit-step": 1,
    "loop-range-enabled": true,
    "loop-range-start-tick": 0,
    "loop-range-end-pattern": 0,
    "cursor-position-pattern": 0,
    "global-tempo": 8.0,
    "patterns": [
        [
            "foo",
            32,
            [
                [
                    1,
                    "ON",
                    52,
                    127
                ],
                [
                    2,
                    "ON",
                    52,
                    127
                ]
            ],
            []
        ]
    ],
    "follow-transport": false,
    "transport-source": "internal"
}